# Tracking_Weight_Application

./: README.md  database.txt  motivation.txt  pom.xml
main/java/com/example/baskabirornek/: BaskabirornekApplication.java
main/java/com/example/baskabirornek/config/: SecurityConfiguration.java
main/java/com/example/baskabirornek/controller/: ChartController.java  ExercisesController.java  FoodController.java  ForgotPasswordController.java  MainController.java  MotivationController.java  UserRegistrationController.java  WeightController.java
main/java/com/example/baskabirornek/controller/dto/: UserRegistrationDto.java
main/java/com/example/baskabirornek/entity/: Exercises.java  Food.java  Motivation.java  Role.java  User.java  Weight.java
main/java/com/example/baskabirornek/exception/: FoodAlreadyExistsException.java
main/java/com/example/baskabirornek/repository/: ExercisesRepository.java  FoodRepository.java  MotivationRepository.java  UserRepository.java  WeightRepository.java
main/java/com/example/baskabirornek/service/: AuthenticationService.java  ExercisesService.java  FoodService.java  MotivationService.java  UserService.java  UserServiceImpl.java  WeightService.java
main/resources/: application.properties  application.yml
main/resources/static/css/: style.css
main/resources/templates/: add_exercises.html  add_food.html  calculate.html  data.html  exercise.html  food.html  forgot_password.html  index.html  login.html  main_page.html  motivation.html  registration.html  settings.html
test/java/com/example/baskabirornek/: BaskabirornekApplicationTests.java
